{
  "name": "parentsaathi-schools",
  "version": "1.0.0",
  "description": "School-specific WhatsApp homework helper that uses teacher's teaching methods",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "tunnel": "ngrok http 3000"
  },
  "keywords": [
    "whatsapp",
    "education",
    "homework",
    "school",
    "ai",
    "chatbot"
  ],
  "author": "ParentSaathi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
